tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/services"

# font
# tap "homebrew/cask-fonts"
# cask "font-fira-code"
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい
tap "ryota2357/pleck-jp"
cask "pleck-jp"

# git
brew "git"
brew "ghq"
brew "git-delta"
brew "gh"
tap "jesseduffield/lazygit"
brew "lazygit"
# brew "git-now"
# brew "commitizen"
# brew "gitlint"
# brew "gitui"

# flutter
# tap "leoafarias/fvm"
# brew "fvm"

brew "pstree"
brew "wget"
brew "fzf"
brew "starship"
brew "ripgrep" # better grep
brew "fd" # better find
brew "eza" # better ls
brew "zoxide"
brew "xsv"
brew "dasel"
brew "jq"
brew "bat"
brew "navi"
brew "ffmpeg"
brew "http-server"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "kdoctor"
brew "gum"
brew "llvm"
brew "topgrade"
brew "aria2"
brew "scrcpy" # android screen share by adb
brew "vhs"
brew "ttyd" # need for vhs
brew "desktop-file-utils"  # need for ddu.vim
brew "awscli"
brew "gnirehtet" # vpn proxy for android
brew "rm-improved" # better rm
brew "procs" # better ps
brew "sd" # better sed
brew "xsel" # clipboard
brew "khal" # calendar
brew "silicon"
tap "jakewharton/repo"
brew "JakeWharton/repo/dependency-tree-diff"
brew "curl"
# brew "asdf"
# brew "offlineimap" # imap offline support
# brew "neomutt" # mail client
# brew "rclone" # better rsync
# brew "neofetch" # なんか格好いいやつ
# brew "tidy-html5" # need for rest.nvim
# brew "shpotify" # spotify for terminal
# brew "serverless"
# brew "flyctl"
# brew "just" # better make
# brew "luarocks"
# brew "wtfutil"
# brew "gcc"
# brew "yt-dlp"

# lang
brew "go"
# brew "jsonnet"
# brew "dhall"
# brew "dhall-yaml"

# emacs
# tap "d12frosted/emacs-plus" # emacs
# brew "emacs-plus@28", args: ["with-xwidgets", "with-imagemagick", "with-native-comp"]
# cask "emacs"
# brew "sqlite" # used by org-roam
# brew "mermaid-cli"
# brew "graphviz"

# browser
cask "google-chrome"
cask "biscuit"
cask "arc"
# cask "vivaldi"
# cask "firefox"
# cask "brave-browser"
# cask "microsoft-edge"

# terminal
tap "wez/wezterm"
cask "wezterm"
# cask "iterm2" # なんやかんやこれを使ってしまう
# cask "kitty" # 可もなく不可もなく
# cask "alacritty" # タブがないからなー

# gui
cask "jetbrains-toolbox"
cask "slack"
cask "karabiner-elements"
cask "zoom"
cask "keepassxc"
cask "raycast"
cask "google-japanese-ime"
cask "rectangle"
cask "google-drive"
cask "notion"
cask "blackhole-2ch"
cask "obs"
cask "microsoft-teams"
cask "figma"
cask "thunderbird"
cask "visual-studio-code"
cask "gather"
# cask "adobe-creative-cloud"
# cask "google-drive" # バージョンアップによるプロセスキルを回避したいのでインストールしない
# cask "kindle"
# cask "flipper"
# cask "docker"
# cask "keycastr"
# cask "zsa-wally"
# cask "cyberduck"
# cask "box-drive"
# cask "ngrok"
# cask "meetingbar"
# cask "disk-drill"
# cask "spotify"
# cask "coscreen"
# cask "discord"
# cask "kensington-trackball-works"
