# font
# tap "ryota2357/pleck-jp"
# cask "pleck-jp"

# git
# brew "git"
# brew "ghq"
# brew "git-delta"
# brew "gh"
# tap "jesseduffield/lazygit"
# brew "lazygit"


brew "bitwarden-cli"
brew "cocoapods"
brew "openssl"

# tap "leoafarias/fvm"
# brew "fvm"
# brew "topgrade"
# brew "rm-improved" # better rm
# brew "procs" # better ps
# brew "sd" # better sed
# brew "xsel" # clipboard
# brew "khal" # calendar
# brew "silicon"
# tap "jakewharton/repo"
# brew "JakeWharton/repo/dependency-tree-diff"
# brew "curl"
# brew "fastfetch"
# brew "yazi"
# tap "dagger/tap"
# brew "dagger"
# brew "difftastic"
# brew "coreutils"
# brew "imagemagick"
# brew "llvm"
# brew "go"
# tap "clojure/tools"
# brew "clojure"
# brew "leiningen"
# brew "dhall"
# brew "dhall-yaml"

# browser
cask "google-chrome"
cask "arc"

# terminal
tap "wez/wezterm"
cask "wezterm"

# gui
cask "jetbrains-toolbox"
cask "slack"
cask "karabiner-elements"
cask "zoom"
cask "keepassxc"
cask "raycast"
cask "google-japanese-ime"
cask "rectangle"
cask "notion-calendar"
cask "figma"
cask "visual-studio-code@insiders"
cask "supershisper"
# cask "docker" # need for dagger
