# tap "homebrew/cask-versions"
# tap "homebrew/services"

# font
# tap "homebrew/cask-fonts"
# cask "font-fira-code"
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい
tap "ryota2357/pleck-jp"
cask "pleck-jp"

# git
brew "git"
brew "ghq"
brew "git-delta"
brew "gh"
tap "jesseduffield/lazygit"
brew "lazygit"
# brew "git-now"
# brew "commitizen"
# brew "gitlint"

# flutter
# tap "leoafarias/fvm"
# brew "fvm"

brew "pstree"
brew "wget"
brew "fzf"
brew "starship"
brew "ripgrep" # better grep
brew "fd" # better find
brew "eza" # better ls
brew "zoxide"
brew "xsv"
brew "dasel"
brew "jq"
brew "bat"
brew "navi"
brew "ffmpeg"
brew "http-server"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "kdoctor"
brew "gum"
brew "topgrade"
brew "aria2"
brew "scrcpy" # android screen share by adb
brew "vhs"
brew "ttyd" # need for vhs
brew "desktop-file-utils"  # need for ddu.vim
brew "awscli"
brew "gnirehtet" # vpn proxy for android
brew "rm-improved" # better rm
brew "procs" # better ps
brew "sd" # better sed
brew "xsel" # clipboard
brew "khal" # calendar
brew "silicon"
tap "jakewharton/repo"
brew "JakeWharton/repo/dependency-tree-diff"
brew "curl"
brew "fastfetch"
brew "yazi"
brew "dagger/tap/dagger"
brew "difftastic"
brew "coreutils"
# brew "llvm"

# lang
brew "go"
brew "clojure/tools/clojure"
brew "leiningen"
# brew "dhall"
# brew "dhall-yaml"

# browser
cask "google-chrome"
cask "arc"

# terminal
tap "wez/wezterm"
cask "wezterm"

# gui
cask "jetbrains-toolbox"
cask "slack"
cask "karabiner-elements"
cask "zoom"
cask "keepassxc"
cask "raycast"
cask "google-japanese-ime"
cask "rectangle"
cask "google-drive"
cask "notion"
cask "notion-calendar"
cask "obs"
cask "figma"
cask "thunderbird"
cask "visual-studio-code"
cask "discord"
cask "spotify"
cask "docker" # need for dagger
cask "steam"
# cask "flipper"
# cask "keycastr"
# cask "cyberduck"
# cask "box-drive"
# cask "ngrok"
