% shell

# fuzzy remove file(s)
rm <files>

# fuzzy remove director(y|ies)
rm -r <dirs>

$ files: fd . --type f --hidden --max-depth 1 --- --multi --expand
$ dirs: fd . --type d --hidden --max-depth 1 --- --multi --expand

% curl

# simple get call
curl <url>

# send a http request
curl <option> <url>

# send a http request and download
curl <url> -o <filename>

# make qr code
echo "<content>" | curl -F-=\<- qrenco.de

$ option: echo -e "\n-H '<header>'\n-X '<method>'\n-d <data>" --- --multi --expand
$ method: echo -e '\nGET\nPOST\nPUT\nDELETE\nPATCH'
$ header: echo -e '\nContent-Type: application/json'

% ffmpeg, gif, video

# convert mov to gif
ffmpeg -i "<video-file>" -r 24 "ffmpeg/<git_file>.gif"

# compress video
for video (<videos>) ffmpeg -i "$video" -crf 20 "ffmpeg/$video"

$ video-file: fd -e mp4 -e mov -E ffmpeg
$ videos: fd -e mp4 -e mov -E ffmpeg --- --multi --expand

% vim, doc, memo

# create/open today memo
# cd ~/Documents/memo; local today=$(date "+%Y%m%d"); nvim ~/Documents/memo/${today}.md; cd -

# open memo
cd ~/Documents/memo; nvim memo.md; cd -
# cd ~/Documents/memo; nvim <memo>; cd -

# delete memo
# rm -i <memo>

$ memo: fd --type file --absolute-path --exact-depth 1 --base-directory ~/Documents/memo/ --- --multi --expand --preview 'bat --style=numbers --color=always {}'

% npm

# show global installed npm pakcages
npm list -g --depth 0

% app

# create slack reminder
slack-reminder; open -a "Slack"
