tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"
tap "homebrew/services"
tap "d12frosted/emacs-plus" # emacs
tap "wez/wezterm" # wezterm
tap "koekeishiya/formulae"
tap "jesseduffield/lazygit"
tap "mobile-dev-inc/tap"

# cli
brew "mas"
brew "wget"
brew "fzf"
brew "ghq"
brew "git-delta"
brew "lazygit"
brew "starship"
brew "ripgrep"
brew "fd"
brew "exa"
brew "zoxide"
brew "xsv"
brew "bat"
brew "dasel"
brew "navi"
brew "silicon"
brew "asdf"
brew "ffmpeg"
brew "http-server"
brew "commitizen"
brew "gh"
brew "firebase-cli"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "deno"
brew "go"
brew "jsonnet"
brew "kdoctor"
brew "gum"
brew "luarocks"
brew "llvm"
brew "gitlint"
brew "topgrade"
brew "maestro"
# brew "aria2"
# brew "youtube-dl"

# dall
# brew "dhall"
# brew "dhall-lsp-server"
# brew "dhall-yaml"

# neovim
# brew "neovim", args: ["HEAD"]

# emacs
# brew "emacs-plus@28", args: ["with-xwidgets", "with-imagemagick", "with-native-comp"]
cask "emacs"
brew "sqlite" # used by org-roam
brew "mermaid-cli"
# brew "graphviz"

# font
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい

# browser
cask "vivaldi"
cask "firefox"
cask "brave-browser"
cask "google-chrome"
cask "biscuit"

# terminal
cask "iterm2"
cask "wezterm" # 日本語との相性わるすぎ
# cask "alacritty" # タブがないからなー

# gui app
cask "thunderbird"
cask "jetbrains-toolbox"
cask "adobe-creative-cloud"
cask "flipper"
cask "slack"
cask "docker"
cask "keycastr"
cask "alfred"
cask "karabiner-elements"
cask "notion"
cask "zoom"
cask "zsa-wally"
cask "atok"
cask "cyberduck"
cask "keepassxc"
cask "clipy"
cask "box-drive"
# cask "shottr" # もうちょいマシなスクショアプリを探す
cask "anki-beta"
# cask "postman"
cask "google-drive"
cask "aquaskk"
cask "ngrok"
cask "raycast"
cask "gather"
# cask "smlnj"

# Editor/IDE
cask "visual-studio-code"
cask "android-studio"

## beautiful desktop environtment
brew "yabai"
brew "koekeishiya/formulae/skhd"
cask "ubersicht"
