tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "d12frosted/emacs-plus" # emacs
tap "wez/wezterm" # wezterm
tap "koekeishiya/formulae"
tap "jesseduffield/lazygit"
tap "mobile-dev-inc/tap"

# cli
brew "git"
brew "ghq"
brew "git-delta"
brew "lazygit"
brew "commitizen"
brew "gh"
brew "gitlint"
brew "gitui"
# brew "mas" # いまのmacosだと正常に動作しない
brew "wget"
brew "fzf"
brew "starship"
brew "ripgrep"
brew "fd"
brew "exa"
brew "zoxide"
brew "xsv"
brew "dasel"
brew "bat"
brew "navi"
brew "asdf"
brew "ffmpeg"
brew "http-server"
brew "firebase-cli"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "kdoctor"
brew "gum"
brew "luarocks"
brew "llvm"
brew "topgrade"
brew "maestro"
brew "wtfutil"
# brew "aria2"
# brew "youtube-dl"
# brew "silicon"

# lang
brew "deno"
brew "go"
brew "jsonnet"
# brew "dhall"
# brew "dhall-lsp-server"
# brew "dhall-yaml"

# neovim
# brew "neovim", args: ["HEAD"]

# emacs
# brew "emacs-plus@28", args: ["with-xwidgets", "with-imagemagick", "with-native-comp"]
# cask "emacs"
# brew "sqlite" # used by org-roam
# brew "mermaid-cli"
# brew "graphviz"

# font
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい

# browser
cask "vivaldi"
cask "google-chrome"
cask "biscuit"
#cask "firefox"
#cask "brave-browser"

# terminal
cask "iterm2" # なんやかんやこれを使ってしまう
cask "wezterm" # 日本語との相性わるすぎ
cask "kitty" #
cask "alacritty" # タブがないからなー

# gui
cask "thunderbird"
cask "jetbrains-toolbox"
cask "adobe-creative-cloud"
cask "flipper"
cask "slack"
cask "docker"
cask "keycastr"
cask "karabiner-elements"
cask "notion"
cask "zoom"
cask "zsa-wally"
cask "atok"
cask "cyberduck"
cask "keepassxc"
cask "clipy"
cask "box-drive"
cask "anki-beta"
cask "google-drive"
cask "aquaskk"
cask "ngrok"
cask "raycast"
cask "gather"
cask "remnote"
cask "meetingbar"
cask "disk-drill"
# cask "alfred"
# cask "postman"
# cask "smlnj"

# Editor/IDE
cask "visual-studio-code"
cask "android-studio"

## beautiful desktop environtment
brew "yabai"
brew "koekeishiya/formulae/skhd"
cask "ubersicht"

# mas "RunCat", id: 1429033973
