tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"
tap "federico-terzi/espanso"

brew "fish"
brew "fzf"
brew "ghq"
brew "git-delta"
brew "tig"
brew "mas"
brew "nvim"
brew "espanso"
brew "starship"
brew "ripgrep"
brew "fd"
brew "exa"
brew "zoxide"
brew "xsv"
brew "bat"
brew "dasel"
brew "dhall"
brew "dhall-lsp-server"
brew "dhall-yaml"
brew "navi"
brew "silicon"
brew "asdf"
brew "cocoapods"
brew "gpg"
brew "ffmpeg"
brew "http-server"
brew "commitizen"
brew "gh"
brew "deno"
brew "firebase-cli"

cask "firefox"
cask "vivaldi"
cask "google-chrome"
cask "android-studio"
cask "android-studio-preview-canary"
cask "jetbrains-toolbox"
cask "adobe-creative-cloud"
cask "flipper"
cask "visual-studio-code"
cask "emacs"
cask "slack"
cask "font-fira-code-nerd-font"
cask "docker"
cask "keycastr"
cask "alfred"
cask "amethyst"
cask "iterm2"
cask "betterdiscord-installer"
cask "discord-canary"
cask "karabiner-elements"
cask "google-japanese-ime"
cask "fig"
cask "notion"

mas "Xcode",id: 497799835
