tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "mobile-dev-inc/tap"

# cli
brew "git"
brew "ghq"
brew "git-delta"
brew "commitizen"
brew "gh"
brew "gitlint"
brew "gitui"
tap "jesseduffield/lazygit"
brew "lazygit"

# brew "mas" # いまのmacosだと正常に動作しない

# font
tap "homebrew/cask-fonts"
# cask "font-fira-code"
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい

brew "wget"
brew "fzf"
brew "starship"
brew "ripgrep"
brew "fd"
brew "exa"
brew "zoxide"
brew "xsv"
brew "dasel"
brew "jq"
brew "bat"
brew "navi"
brew "asdf"
brew "ffmpeg"
brew "http-server"
brew "firebase-cli"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "kdoctor"
brew "gum"
brew "luarocks"
brew "llvm"
brew "topgrade"
brew "maestro"
brew "wtfutil"
brew "aria2"
brew "gcc"
brew "scrcpy"
brew "yt-dlp"
brew "ttyd"
brew "vhs"
brew "desktop-file-utils"
brew "tidy-html5"
# brew "spotifyd"

# tap "terrastruct/d2"
# brew "d2"

# lang
brew "deno"
brew "go"
brew "jsonnet"
# brew "dhall"
# brew "dhall-yaml"

# emacs
# tap "d12frosted/emacs-plus" # emacs
# brew "emacs-plus@28", args: ["with-xwidgets", "with-imagemagick", "with-native-comp"]
# cask "emacs"
# brew "sqlite" # used by org-roam
# brew "mermaid-cli"
# brew "graphviz"

# browser
cask "vivaldi"
cask "google-chrome"
cask "biscuit"
cask "firefox"
cask "brave-browser"
cask "min"

# terminal
cask "iterm2" # なんやかんやこれを使ってしまう
cask "kitty" # 可もなく不可もなく
cask "alacritty" # タブがないからなー
tap "wez/wezterm"
cask "wezterm" # 日本語との相性わるすぎ

# gui
cask "thunderbird"
cask "jetbrains-toolbox"
cask "adobe-creative-cloud"
cask "flipper"
cask "slack"
cask "docker"
cask "keycastr"
cask "karabiner-elements"
cask "notion"
cask "zoom"
cask "zsa-wally"
cask "atok"
cask "cyberduck"
cask "keepassxc"
cask "box-drive"
cask "anki-beta"
cask "google-drive"
cask "aquaskk"
cask "ngrok"
cask "raycast"
cask "gather"
cask "meetingbar"
cask "disk-drill"
cask "spotify"
# cask "postman"
# cask "smlnj"
# cask "clipy"

# Editor/IDE
cask "visual-studio-code"
cask "android-studio"

# beautiful desktop environtment
brew "yabai"
brew "koekeishiya/formulae/skhd"
cask "ubersicht"

# mas "RunCat", id: 1429033973
