# tap "homebrew/cask"
# tap "homebrew/cask-versions"
# tap "homebrew/cask-drivers"
# tap "homebrew/services"
tap "koekeishiya/formulae"
tap "mobile-dev-inc/tap"

# font
tap "homebrew/cask-fonts"
# cask "font-fira-code"
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい

# git
brew "git"
brew "ghq"
brew "git-delta"
brew "commitizen"
brew "gh"
brew "gitlint"
# brew "gitui"
tap "jesseduffield/lazygit"
brew "lazygit"
brew "git-now"

# flutter
tap "leoafarias/fvm"
brew "fvm"

brew "pstree"
brew "wget"
brew "fzf"
brew "starship"
brew "ripgrep" # better grep
brew "fd" # better find
brew "exa" # better ls
brew "zoxide"
brew "xsv"
brew "dasel"
brew "jq"
brew "bat"
brew "navi"
brew "asdf"
brew "ffmpeg"
brew "http-server"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "kdoctor"
brew "gum"
brew "luarocks"
brew "llvm"
brew "topgrade"
brew "wtfutil"
brew "aria2"
brew "gcc"
brew "scrcpy" # android screen share by adb
brew "yt-dlp"
brew "vhs"
brew "ttyd" # need for vhs
brew "desktop-file-utils"  # need for ddu.vim
brew "tidy-html5" # need for rest.nvim
brew "shpotify" # spotify for terminal
brew "awscli"
brew "serverless"
brew "flyctl"
brew "gnirehtet" # vpn proxy for android
brew "just" # better make
brew "rm-improved" # better rm
brew "procs" # better ps
brew "sd" # better sed
brew "xsel" # clipboard
brew "khal" # calendar
# brew "mutt" # mail client
# brew "offlineimap" # imap offline support
# brew "neomutt" # mail client
# brew "rclone" # better rsync
brew "neofetch" # なんか格好いいやつ
brew "silicon"

# tap "go-task/tap"
# brew "go-task"

# lang
brew "deno"
brew "go"
# brew "jsonnet"
# brew "dhall"
# brew "dhall-yaml"

# emacs
# tap "d12frosted/emacs-plus" # emacs
# brew "emacs-plus@28", args: ["with-xwidgets", "with-imagemagick", "with-native-comp"]
# cask "emacs"
# brew "sqlite" # used by org-roam
# brew "mermaid-cli"
# brew "graphviz"

# browser
cask "vivaldi"
cask "google-chrome"
cask "biscuit"
# cask "firefox"
# cask "brave-browser"
# cask "microsoft-edge"
# cask "min"
# cask "pushplaylabs-sidekick"

# terminal
# cask "iterm2" # なんやかんやこれを使ってしまう
# cask "kitty" # 可もなく不可もなく
# cask "alacritty" # タブがないからなー
tap "wez/wezterm"
cask "wezterm"

# gui
cask "thunderbird"
cask "jetbrains-toolbox"
cask "adobe-creative-cloud"
cask "flipper"
cask "slack"
cask "docker"
# cask "keycastr"
cask "karabiner-elements"
cask "notion"
cask "zoom"
cask "zsa-wally"
# cask "atok"
# cask "cyberduck"
cask "keepassxc"
# cask "box-drive"
cask "google-drive"
cask "ngrok"
cask "raycast"
# cask "meetingbar"
# cask "disk-drill"
cask "spotify"
cask "coscreen"
cask "discord"
cask "betterdiscord-installer"
cask "google-japanese-ime"
# cask "aquaskk"
# cask "kensington-trackball-works"
# cask "postman"
# cask "smlnj"
cask "kindle"
cask "rectangle"
# cask "alt-tab"

# Editor/IDE
cask "visual-studio-code"

# beautiful desktop environtment
# brew "yabai"
# brew "koekeishiya/formulae/skhd"
# cask "ubersicht"
