tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"
tap "federico-terzi/espanso"

brew "fish"
brew "fzf"
brew "ghq"
brew "git-delta"
brew "jq"
brew "tig"
brew "yq"
brew "mas"
brew "nvim"
brew "espanso"
brew "starship"
brew "ripgrep"
brew "fd"
brew "exa"
brew "zoxide"
brew "xsv"
brew "bat"
brew "dasel"
brew "dhall"
brew "dhall-lsp-server"
brew "dhall-yaml"
brew "navi"
brew "silicon"
brew "asdf"

cask "firefox"
cask "vivaldi"
cask "google-chrome"
cask "android-studio"
cask "android-studio-preview-canary"
cask "adobe-creative-cloud"
cask "flipper"
cask "visual-studio-code"
cask "emacs"
cask "slack"
cask "font-fira-code-nerd-font"
cask "docker"
cask "shift"
cask "keycastr"
cask "alfred"
cask "amethyst"

mas "Xcode",id: 497799835
mas "Numbers",id: 409203825
mas "Microsoft Excel",id: 462058435
