# tap "homebrew/cask"
# tap "homebrew/cask-versions"
# tap "homebrew/cask-drivers"
# tap "homebrew/services"
tap "koekeishiya/formulae"
tap "mobile-dev-inc/tap"

# font
tap "homebrew/cask-fonts"
# cask "font-fira-code"
# cask "font-fira-code-nerd-font" # リリースから落とした方がよい

# git
brew "git"
brew "ghq"
brew "git-delta"
brew "gh"
tap "jesseduffield/lazygit"
brew "lazygit"
brew "git-now"
# brew "commitizen"
# brew "gitlint"
# brew "gitui"

# flutter
# tap "leoafarias/fvm"
# brew "fvm"

brew "pstree"
brew "wget"
brew "fzf"
brew "starship"
brew "ripgrep" # better grep
brew "fd" # better find
brew "exa" # better ls
brew "zoxide"
brew "xsv"
brew "dasel"
brew "jq"
brew "bat"
brew "navi"
brew "asdf"
brew "ffmpeg"
brew "http-server"
brew "tokei"
brew "fish"
brew "cocoapods"
brew "gpg"
brew "kdoctor"
brew "gum"
brew "llvm"
brew "topgrade"
brew "aria2"
brew "scrcpy" # android screen share by adb
brew "vhs"
brew "ttyd" # need for vhs
brew "desktop-file-utils"  # need for ddu.vim
brew "awscli"
brew "gnirehtet" # vpn proxy for android
brew "rm-improved" # better rm
brew "procs" # better ps
brew "sd" # better sed
brew "xsel" # clipboard
brew "khal" # calendar
brew "silicon"
# brew "mutt" # mail client
# brew "offlineimap" # imap offline support
# brew "neomutt" # mail client
# brew "rclone" # better rsync
# brew "neofetch" # なんか格好いいやつ
# brew "tidy-html5" # need for rest.nvim
# brew "shpotify" # spotify for terminal
# brew "serverless"
# brew "flyctl"
# brew "just" # better make
# brew "luarocks"
# brew "wtfutil"
# brew "gcc"
# brew "yt-dlp"

# tap "go-task/tap"
# brew "go-task"

# lang
# brew "deno" # install from official shell
# brew "go"
# brew "jsonnet"
# brew "dhall"
# brew "dhall-yaml"

# emacs
# tap "d12frosted/emacs-plus" # emacs
# brew "emacs-plus@28", args: ["with-xwidgets", "with-imagemagick", "with-native-comp"]
# cask "emacs"
# brew "sqlite" # used by org-roam
# brew "mermaid-cli"
# brew "graphviz"

# browser
cask "google-chrome"
cask "biscuit"
# cask "arc" クリーンインストールしたらこちらに変える
# cask "vivaldi"
# cask "firefox"
# cask "brave-browser"
# cask "microsoft-edge"
# cask "min"
# cask "pushplaylabs-sidekick"

# terminal
tap "wez/wezterm"
cask "wezterm"
# cask "iterm2" # なんやかんやこれを使ってしまう
# cask "kitty" # 可もなく不可もなく
# cask "alacritty" # タブがないからなー

# gui
cask "jetbrains-toolbox"
cask "adobe-creative-cloud"
cask "slack"
cask "karabiner-elements"
cask "zoom"
cask "keepassxc"
cask "google-drive"
cask "raycast"
cask "google-japanese-ime"
cask "kindle"
cask "rectangle"
# cask "thunderbird"
# cask "flipper"
# cask "docker"
# cask "keycastr"
# cask "notion"
# cask "zsa-wally"
# cask "atok"
# cask "cyberduck"
# cask "box-drive"
# cask "ngrok"
# cask "meetingbar"
# cask "disk-drill"
# cask "spotify"
# cask "coscreen"
# cask "discord"
# cask "betterdiscord-installer"
# cask "kensington-trackball-works"

# Editor/IDE
cask "visual-studio-code"
# vim download from github release

# beautiful desktop environtment
# brew "yabai"
# brew "koekeishiya/formulae/skhd"
# cask "ubersicht"
