;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history org-roam-node-history eww-prompt-history which-key-keymap-history woman-file-history Man-topic-history woman-topic-history consult--grep-history org-link--history consult--line-history embark--prompter-history regexp-history consult-projectile--project-history compile-history face-name-history consult--find-history affe--grep-history affe--find-history consult--minor-mode-menu-history org-agenda-search-history dired-shell-command-history consult-org--history org-tags-history read-number-history keymap-name-history buffer-name-history org-read-date-history org-refile-history read-expression-history empty-history consult--buffer-history yes-or-no-p-history extended-command-history evil-ex-history minibuffer-history file-name-history))
(setq org-roam-node-history '("Modern Android Architecture                                                                                                                                                                           " "ViewModel                                                                                                                                                                                             " "ViewModel" "Kotlin Coroutine                                                                                                                                                                                                                                                           " "Kotlin Coroutine" "Data layer                                                                                                          " "UI layer                                                                                                            " "Data layer" "Domain layer" "UI layer" "ModernAndroidArchitecture" "OAuth2.0" "Kotlin                                                                                                                                                                                                                                                                     " "Kotlin                                                                                          " "Kotlin" "kotlin" "Kotlin"))
(setq eww-prompt-history '("org-mode" "kotlin object式" "https://orgmode.org/manual/index.html" "https://orgmode.org/worg/"))
(setq woman-file-history '("/opt/homebrew/share/man/man1/fd.1"))
(setq Man-topic-history '("fd" "fd(4)" "fd"))
(setq woman-topic-history '("fd" "fd(4)" "fd"))
(setq consult--grep-history '("#valign" "#fira-code" "#leaf projectile" "#company-mode" "#leaf-keyword" "#leaf-key" "#leaf-keyword"))
(setq consult--line-history '("NOTE"))
(setq regexp-history '("ActivityやFragmentの処理が非常にfatになっているのでパーツの生成や更新はほかのオブジェクトに委譲したい"))
(setq consult-projectile--project-history '("agenda/logbook.org􀀁" "conf/21_org.el􀀁" "agenda/todo.org􀀁" "~/Documents/org/" "~/Documents/org/􀀂"))
(setq face-name-history '("org-special-keyword" "org-done" "org-checkbox-statistics-done" "org-done" "outline-1"))
(setq consult--find-history '("#note"))
(setq org-agenda-search-history '("huga"))
(setq consult-org--history '("git-flow" "notes" "VR"))
(setq org-tags-history '("work" "tag" "hoge" "notion" "ua_app" "vr_library" "work" ":work:work" ":work:log" ":log:work" "work" "log" "vr" "work"))
(setq read-number-history '("0" "1" "50" "1" "202210" "01" "1" "4" "1" "3" "1" "2"))
(setq keymap-name-history '("woman-mode-map" "dired-mode-map" "company-active-map" "dired-mode-map" "org-agenda-mode-map"))
(setq buffer-name-history '("notes.org" "todo.org" "notes.org" "20220307172049-kotlin_coroutine.org" "todo.org" "logbook.org" "graph.VkJVHt.svg" "graph.FEFC8u.svg" "graph.BixOSS.svg" "graph.5Pg5aV.svg" "graph.zx3T5B.svg" "20220306041520-ui_layer.org" "20220306041432-modernandroidarchitecture.org" "20220306041645-data_layer.org" "20220306041432-modernandroidarchitecture.org" "20220306024341-oauth2_0.org" "*dashboard*" "logbook.org" "todo.org" "notes.org" "logbook.org" "notes.org" "logbook.org" "todo.org" "notes.org" "todo.org" "notes.org" "logbook.org" "todo.org" "kotlin-in-action.org" "21_org.el" "20220219022723-kotlin.org" "kotlin-in-action.org" "notes.org" "todo.org" "*dashboard*" "todo.org" "kotlin-in-action.org" " *org-src-fontification:kotlin-mode*" "kotlin-in-action.org" "21_org.el" "kotlin-in-action.org" "*Messages*" "kotlin-in-action.org" "*Messages*" "kotlin-in-action.org" "todo.org" "01_evil.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "*dashboard*" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "todo.org" "50_init.el" "*Messages*" "*scratch*" "50_init.el" "todo.org"))
(setq org-read-date-history '("22-03-07 18:00    " "22-03-07   10:00    " "10:00    " "19:20    " "18:30    " "10:30    " "-1 20:00    " "23:30    " "21:30    " "12:00    " "11:30    " "10:30    " "15 10:30    " "15 10:29    " "    " "21 13:00    " "10    " "   " "14    " "   " "02-03 12:00    " "02-03 0:00    " "18:00    "))
(setq org-refile-history '("三幸学園VRライブラリ" "Done Task" "Task (todo.org)" "Done Task" "Notion移行ツール" "三幸学園VRライブラリ (todo.org)" "Done Task" "Project" "Notes (notes.org)" "Project" "todo.org/"))
(setq consult--buffer-history '("notes.org􀀁" "todo.org􀀁" "notes.org􀀁" "20220307172049-kotlin_coroutine.org􀀁" "todo.org􀀁" "logbook.org􀀁" "20220306041520-ui_layer.org􀀁" "20220306041432-modernandroidarchitecture.org􀀁" "20220306041645-data_layer.org􀀁" "20220306041432-modernandroidarchitecture.org􀀁" "20220306024341-oauth2_0.org􀀁" "*dashboard*􀀁" "~/.dotfiles/emacs/conf/50_init.el􀀂" "logbook.org􀀁" "todo.org􀀁" "notes.org􀀁" "logbook.org􀀁" "notes.org􀀁" "logbook.org􀀁" "todo.org􀀁" "notes.org􀀁" "todo.org􀀁" "notes.org􀀁" "logbook.org􀀁" "todo.org􀀁" "kotlin-in-action.org􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "kotlin-in-action.org􀀁" "~/Documents/org/reading-note/kotlin-in-action.org􀀂" "~/.dotfiles/emacs/conf/21_org.el􀀂" "21_org.el􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "20220219022723-kotlin.org􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "kotlin-in-action.org􀀁" "notes.org􀀁" "~/Documents/org/reading-note/kotlin-in-action.org􀀂" "todo.org􀀁" "*dashboard*􀀁" "todo.org􀀁" "kotlin-in-action.org􀀁" " *org-src-fontification:kotlin-mode*􀀀" "kotlin-in-action.org􀀁" "21_org.el􀀁" "kotlin-in-action.org􀀁" "*Messages*􀀁" "kotlin-in-action.org􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "*Messages*􀀁" "kotlin-in-action.org􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "todo.org􀀁" "01_evil.el􀀁" "todo.org􀀁" "~/.dotfiles/emacs/conf/01_evil.el􀀂" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "*dashboard*􀀁" "todo.org􀀁" "~/.dotfiles/emacs/conf/21_org.el􀀂" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁" "50_init.el􀀁" "todo.org􀀁"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq extended-command-history '("org-roam-node-find" "toggle-word-wrap" "org-roam-node-find" "org-insert-link" "org-emphasize" "org-roam-node-find" "org-time-stamp-inactive" "org-roam-node-insert" "org-emphasize" "toc-org-insert-toc" "toc-org-mode" "toggle-word-wrap" "org-emphasize" "org-roam-graph" "ido-kill-buffer" "org-roam-graph" "org-roam-db-sync" "org-roam-node-insert" "org-roam-migrate-wizard" "org-roam-db-sync" "org-roam-node-find" "org-roam-node-visit" "org-roam-node-open" "org-roam-graph" "rename-file" "org-roam-graph" "org-roam-node-visit" "toggle-word-wrap" "org-toggle-link-display" "org-roam-graph" "org-toggle-link-display" "org-mode-restart" "org-toggle-link-display" "org-roam-node-insert" "org-roam-node-find" "projectile-invalidate-cache" "org-roam-graph" "org-roam-node-find" "ibuffer" "org-roam-node-find" "restart-emacs" "svg-tag-mode" "org-time-stamp-inactive" "svg-tag-mode" "org-time-stamp-inactive" "org-time-stamp" "svg-tag-mode" "xwidget-webkit-mode" "xwidget-webkit-browse-url" "eww-search-words" "org-emphasize" "toggle-word-wrap" "org-superstar-mode" "toc-org-insert-toc" "org-appear-mode" "electric-quote-mode" "org-emphasize" "toc-org-insert-toc" "org-drag-line-backward" "org-appear-mode" "toc-org-insert-toc" "toc-org-markdown-follow-thing-at-point" "toc-org-insert-toc" "toc-org-mode" "package-menu-filter-by-version" "auto-package-update-now" "eval-defun" "toggle-word-wrap" "xwidget-webkit-browse-url" "eww-search-words" "org-emphasize" "org-roam-node-find" "restart-emacs" "indent-pp-sexp" "org-roam-buffer-toggle" "org-roam-mode" "restart-emacs" "org-roam-mode" "restart-emacs" "indent-pp-sexp" "org-roam-node-find" "org-roam-db-sync" "org-roam-node-find" "org-roam-node-insert" "org-roam-buffer-toggle" "org-roam-mode" "org-roam-node-insert" "restart-emacs" "org-roam-mode" "restart-emacs" "hungry-delete-mode" "load-theme" "org-emphasize" "org-toggle-link-display" "svg-tag-mode" "restart-emacs" "eval-defun" "restart-emacs" "eshell" "org-mode-restart"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 12163)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 3213)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 9066)) #("wq" 0 1 (ex-index 2923) 1 2 (ex-index 2924)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 6099)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 2736)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 2736)) #("q" 0 1 (ex-index 2736)) #("w" 0 1 (ex-index 2329)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>s/Note/NOTE" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 2536)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("isActive" "note/private/Androidアーキテクチャ考察.org" "~/Documents/org/" "TOC" "~/Documents/org/" "private/Androidアーキテクチャ考察.org" "TikXMLの今後について" "そしてTikXMLの今後について作者が声明を出している" "github.com/d12frosted/homebrew-emacs-plus" "https://github.com/d12frosted/homebrew-emacs-plus" "https://github.com/d12frosted/homebrew-emacs-plus#xwidgets-webkit" "raywenderlichのやつ" "JetBrainsのやつ" "Googleのやつ" "*fragile base class問題" "TOC" "https://gnu.org/software/emacs" "~/Documents/org/" "company-backends" "doom-gruvbox" "reading-note/kotlin-in-action.org" "reading_memo/" "Gradle project-wide properties" "reading-note/kotlin-in-action.org" "~/Documents/org/" "easy-escape-hide-escapes-before-delimiters" "reading_memo/clean-architecture-達人に学ぶ祖父路ウェアの構造と設計.org" "company-backends" "kotlin-in-action.org" "reading_memo/" "~/Documents/org/" "conf/51_ui.el" "file:images/kotlin-multiplatform.png" "KMP" "site" "google/wire" "polunin/teloc" "conf/50_init.el" "~/.dotfiles/emacs/" "Clean Architecture 概念図" "official document" "https://orgmode.org/manual/index.html" "agenda/notes.org" "company-backends" "conf/52_completion.el" "~/.dotfiles/emacs/" "EXAMPLES" "woman-manpath" "woman-path" "Yalantis/kotlin-mvp-example" "Kotlin-Android-Open-Source/Jetpack-Compose-MVI-Coroutines-Flow" "nuhkoca/kotlin-modular-tdd-coroutines-mvvm" "melihaksoy/Android-Kotlin-Modulerized-CleanArchitecture" "lgvalle/android-flux-todo-app" "satorufujiwara/android-flux-architecture" "android10/Android-CleanArchitecture-Kotlin" "MindOrks/MVI-Architecture-Android-Beginners" "https://github.com/MindorksOpenSource/MVI-Architecture-Android-Beginners" "MindOrks/android-kotlin-mvp-architecture" "MVI-Architecture-Android-Beginners" "MindOrks/MVVM-Architecture-Android-Beginners" "android/architecture-samples" "https://github.com/android/architecture-samples" "android/sunflower" "https://github.com/android/sunflower" "repo" "https://github.com/android/sunflower" "link" "repo" "ドメイン駆動設計で実装を始めるのに一番とっつきやすいアーキテクチャは何か[DDD]" "オンラインエディタ" "ob-mermaid-cli-path" "private/Androidアーキテクチャ考察.org" "Androidアーキテクチャことはじめ ― 選定する意味と、MVP、Clean Architecture、MVVM、Fluxの特徴を理解する" "Androidアーキテクチャ考察.org" "org-align-tags" "ユニシス_UAアプリ" "private" "work" "org-tags-column" "org-tag-alist" "link" "community-driven document" "official document" "Trunk Based Development: Introduction" "Introduction to GitLab Flow" "GitFlowは使わない！シンプルな「GitFeatureFlow」を紹介します" "https://developers.gnavi.co.jp/entry/GitFeatureFlow/koyama" "A successful Git branching model" "https://nvie.com/posts/a-successful-git-branching-model/" "embark" "embark-act" "ActivityやFragmentの処理が非常にfatになっているのでパーツの生成や更新はほかのオブジェクトに委譲したい" "conf/52_completion.el" "conf/51_ui.el" "conf/50_init.el" "org-todo-keyword-faces" "org-warning" "org-insert-todo-heading" "org-insert-todo-heading-respect-content"))
(setq file-name-history '("~/Documents/org/note/private/Androidアーキテクチャ考察.org" "~/Documents/org/note/work/images/../" "~/Documents/org/note/work/ユニシス_UAアプリ.org" "~/Documents/org/note/private/AndroidJetpackLibrary.org" "~/Documents/org/note/private/Androidアーキテクチャ考察.org" "~/Documents/org/roam/" "~/Documents/org/roam/20220306041432-modern_android_architecture.org" "~/Documents/org/roam/20220306041432-modernandroidarchitecture.org" "~/Documents/" "~/Documents/org/" "~/Documents/org/private/" "~/.dotfiles/emacs/conf/50_init.el" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/reading-note/kotlin-in-action.org" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/roam/20220219022723-kotlin.org" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/reading-note/kotlin-in-action.org" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/01_evil.el" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/01_evil.el" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/50_init.el" "~/Documents/org/reading-note/" "~/Documents/org/reading-note/kotlin-in-action.org" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/50_init.el" "~/Documents/org/note/" "~/Documents/org/reading-note/" "~/Documents/org/reading-note" "~/.emacs.d/conf/51_ui.el" "~/.dotfiles/emacs/conf/50_init.el" "~/Documents/org/agenda/images/kotlin-multiplatform.png" "~/Documents/org/reading_memo/clean-architecture-達人に学ぶソフトウェアの構造と設計.org" "~/Documents/org/reading_memo/" "~/Documents/org/reading_memo/clean-architecture-達人に学ぶ祖父路ウェアの構造と設計.org" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/agenda/" "~/.emacs.d/conf/20_programming_language.el" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/" "~/.dotfiles/emacs/conf/" "~/.emacs.d/conf/20_programming_language.el" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/private/images/clean-architecture.jpeg" "~/Documents/org/private/Androidアーキテクチャ考察.org" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/50_init.el" "~/.dotfiles/emacs/init.el" "~/.dotfiles/emacs/conf/50_init.el" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/" "~/.dotfiles/emacs/conf/51_company.el" "~/.dotfiles/emacs/conf/52_completion.el" "~/Documents/org/private/Androidアーキテクチャ考察.org" "~/.dotfiles/emacs/conf/50_init.el" "~/.dotfiles/emacs/init.el" "~/.dotfiles/emacs/conf/50_init.el" "~/Documents/org/private/AndroidJetpackLibrary.org" "~/Documents/org/private/images/layered-architecture.png" "~/Documents/org/private/images/" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/straight/repos/ob-mermaid/ob-mermaid.el" "~/Documents/org/private/Androidアーキテクチャ考察.org" "~/Documents/org/private/" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/private/Androidアーキテクチャ考察.org" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/private/" "~/Documents/org/work/ユニシス_UAアプリ.org" "~/Documents/org/work/ユニシス_UAアプリ" "~/Documents/org/work/" "~/.dotfiles/emacs/conf/50_init.el" "~/Documents/org/" "agenda/logbook.org" "~/Documents/org/agenda/" "conf/21_org.el" "agenda/todo.org" "~/Documents/org/agenda/notes.org" "~/.dotfiles/emacs/conf/51_ui.el" "~/.dotfiles/emacs/conf/51_company.el" "~/.dotfiles/emacs/conf/" "~/Documents/org/agenda/notes.org" "~/Documents/org/agenda/" "~/.dotfiles/emacs/conf/21_org.el" "~/.dotfiles/emacs/conf/01_evil.el" "~/.dotfiles/emacs/conf/21_org.el" "~/Documents/org/agenda/" "~/Documents/org/" "~/.dotfiles/emacs/conf/50_init.el" "~/Documents/org/agenda" "~/Documents/org/" "~/.dotfiles/emacs/conf/51_ui.el" "~/LocalProject/" "~/.dotfiles/emacs/conf/50_init.el" "~/Downloads/" "~/LocalProject/" "~/.dotfiles/emacs/.projectile" "~/.emacs.d/conf/52_completion.el"))
(setq evil-jumps-history '((5541 "/Users/solenoid/Documents/org/note/private/Androidアーキテクチャ考察.org") (1411 "/Users/solenoid/Documents/org/roam/20220306041520-ui_layer.org") (1 "/Users/solenoid/Documents/org/roam/20220306041645-data_layer.org") (1 "/Users/solenoid/Documents/org/note/work/ユニシス_UAアプリ.org") (961 "/Users/solenoid/Documents/org/roam/20220313171838-viewmodel.org") (8050 "/Users/solenoid/Documents/org/agenda/notes.org") (3481 "/Users/solenoid/Documents/org/roam/20220307172049-kotlin_coroutine.org") (87 "/Users/solenoid/Documents/org/roam/20220313171838-viewmodel.org") (2230 "/Users/solenoid/Documents/org/roam/20220306041520-ui_layer.org") (357 "/Users/solenoid/Documents/org/roam/20220306041520-ui_layer.org") (87 "/Users/solenoid/Documents/org/roam/20220306041520-ui_layer.org") (152 "/Users/solenoid/Documents/org/roam/20220306041432-modern_android_architecture.org") (1 "/Users/solenoid/Documents/org/roam/20220306041432-modern_android_architecture.org") (89 "/Users/solenoid/Documents/org/roam/20220306041645-data_layer.org") (1 "/Users/solenoid/Documents/org/roam/20220306041645-data_layer.org") (1 "/Users/solenoid/Documents/org/roam/20220306041637-domain_layer.org") (1 "/Users/solenoid/Documents/org/roam/20220306041520-ui_layer.org") (5184 "/Users/solenoid/Documents/org/note/private/Androidアーキテクチャ考察.org") (467 "/Users/solenoid/Documents/org/roam/20220306024341-oauth2_0.org") (1 "/Users/solenoid/Documents/org/roam/20220219022723-kotlin.org") (1 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (1180 "/Users/solenoid/Documents/org/agenda/todo.org") (12177 "/Users/solenoid/Documents/org/agenda/notes.org") (1 "/Users/solenoid/Documents/org/agenda/notes.org") (1358 "/Users/solenoid/Documents/org/agenda/logbook.org") (12402 "/Users/solenoid/Documents/org/agenda/notes.org") (2343 "/Users/solenoid/Documents/org/agenda/notes.org") (2117 "/Users/solenoid/Documents/org/agenda/notes.org") (5353 "/Users/solenoid/Documents/org/agenda/todo.org") (216 "/Users/solenoid/Documents/org/agenda/notes.org") (685 "/Users/solenoid/Documents/org/agenda/todo.org") (1344 "/Users/solenoid/Documents/org/agenda/todo.org") (1351 "/Users/solenoid/Documents/org/agenda/todo.org") (2654 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (2417 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (2415 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (1689 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (10874 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (10888 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (9930 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (9860 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (4498 "/Users/solenoid/Documents/org/agenda/logbook.org") (9241 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (3855 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1420 "/Users/solenoid/.dotfiles/emacs/straight/repos/org-roam/org-roam-node.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (5150 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (5189 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (9272 "/Users/solenoid/Documents/org/agenda/notes.org") (3079 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (2585 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (2788 "/Users/solenoid/Documents/org/agenda/todo.org") (2615 "/Users/solenoid/Documents/org/agenda/todo.org") (1169 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (1786 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (4769 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1166 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (1149 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (4729 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1282 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1149 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (1160 "/Users/solenoid/Documents/org/reading-note/kotlin-in-action.org") (4747 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1282 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (587 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1450 "/Users/solenoid/.dotfiles/emacs/conf/01_evil.el") (6846 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (1450 "/Users/solenoid/.dotfiles/emacs/conf/01_evil.el") (2641 "/Users/solenoid/Documents/org/agenda/todo.org") (1450 "/Users/solenoid/.dotfiles/emacs/conf/01_evil.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/01_evil.el") (9069 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2887 "/Users/solenoid/Documents/org/agenda/todo.org") (9069 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2887 "/Users/solenoid/Documents/org/agenda/todo.org") (9045 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2760 "/Users/solenoid/Documents/org/agenda/todo.org") (8937 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2760 "/Users/solenoid/Documents/org/agenda/todo.org") (8937 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2641 "/Users/solenoid/Documents/org/agenda/todo.org") (8906 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2603 "/Users/solenoid/Documents/org/agenda/todo.org") (8844 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2603 "/Users/solenoid/Documents/org/agenda/todo.org") (8695 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (4420 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/50_init.el") (2760 "/Users/solenoid/Documents/org/agenda/todo.org") (8761 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el") (1 "/Users/solenoid/.dotfiles/emacs/conf/21_org.el")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/solenoid/.dotfiles/emacs/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
