set encoding=utf-8

" インデントすべきときにインデントしてくれる
set smartindent
set autowrite

set expandtab
set tabstop=2
set shiftwidth=2
set shiftround

set nobackup
set noswapfile
set hidden

set laststatus=2
set display=lastline

set showmode
set showcmd

set incsearch
set hlsearch
set wrapscan

" ターミナル接続の高速化
set ttyfast
set lazyredraw

" カーソルのあるの行のを強調
set cursorline
set report =0
set synmaxcol =200

set list 
set relativenumber number
" set number

" ファイル名補完
set wildmenu
set ttimeoutlen=50

set textwidth=80

set updatetime=100
" lightline#buffers needs showtabline
set showtabline=2
